

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Si3Rc0iI6KA5OiOEaMkqcfviTTJBSC3N86Tyj0OS4iJX7M3s9uyBopws6Xr0Rt8nE4FnCuHTJe6yWZKZb75wUlZ00qD5OdWqc

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1g-PRbeeFSIYyA-JiISYyD6L-Wzao1zs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=green-line-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=green-line-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=green-line-store.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=255065470504
NEXT_PUBLIC_FIREBASE_APP_ID=1:255065470504:web:8c8deb5fbc726c85af271d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XLPLN3CKH7
